spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.url=r2dbc:${DB_URL}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.user=${DB_USERNAME}
spring.flyway.url=jdbc:${DB_URL}
spring.flyway.enabled=true